public class oopsBanner3 {
    public static void main(String[] args) {     
        Str l1 = String.join("  ", " XXX ", " XXX ", "XXXX ", " XXXX");
        Str l2 = String.join("  ", "X   X", "X   X", "X   X", "X    ");
        Str l3 = String.join("  ", "X   X", "X   X", "XXXX ", " XXX ");
        Str l4 = String.join("  ", "X   X", "X   X", "X    ", "    X");
        Str l5 = String.join("  ", " XXX ", " XXX ", "X    ", "XXXX ");
        System.out.println(l1);
        System.out.println(l2);
        System.out.println(l3);
        System.out.println(l4);
        System.out.println(l5);
    }
}